spring.datasource.url=jdbc:mysql://vivekdb.cmqafkzhvrgh.us-east-2.rds.amazonaws.com:3306/vivekdb
spring.datasource.username=root
spring.datasource.password=ujjwal9102
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
